/* Users have to import this file onto their HTML or CSS file in order to have access to Colors and Fonts */

/*font imports*/

/* Retro Theme */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
/* Neon Theme */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');
@font-face {
    font-family: 'bratsy_script_demoreguler';
    src: url('./fonts/bratsyscriptdemoreguler-9yyb0-webfont.woff2') format('woff2'),
         url('./fonts/bratsyscriptdemoreguler-9yyb0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*colors*/
:root{
	/* Retro Theme */
	--red: #ED553B;
	--lightGreen: #4FB99F;
	--aquaGreen: #068587;
	--darkBlue: #112F41;
	--yellow: #F2B134;
	
	/* Neon Theme */
	--darkPurple:#A911E5;
	--skyBlue:#08F7FE;
	--cyan:#72F2E5;
	--blue:#0743C8;
	--pink:#CB0A88;
	--lightPink:#FA0990;
}